{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "sqldb_connection": "Server=WINDELL-073Q1R6; Initial Catalog=PIPStats; integrated security=True; Connect Timeout=60;"
}
