{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "sqldb_connection": "Server=(localdb)\\mssqllocaldb;Database=PIPStats;Trusted_Connection=True;MultipleActiveResultSets=true;"
  //"sqldb_connection": "Server=BOSS-16; Initial Catalog=PIPStats; integrated security=True; Connect Timeout=60;"
}
